# DB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=cobranca_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_pass
DB_PORT=3306

# Backend
BACKEND_PORT=3000

# Frontend
VITE_API_URL=http://localhost:3000
FRONTEND_PORT=5173
